<!doctype html>
<html>
  <head>
    <!-- build:css styles/options-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Patterns</legend>
        <div class="input-collection">
          <div>
            <div class="input-group">
              <label for="name">Name:</label>
              <input id="name" type="text">
            </div>

            <div class="input-group">
              <label for="regex">Regex:</label>
              <input id="regex" type="text">
            </div>

            <div class="input-group input-group-buttons">
              <button id="add_pattern" type="button">+</button>
              <button id="remove_pattern" type="button">-</button>
            </div>
          </div>

          <div>
            <select id="patterns" size="9" class="input-list"></select>
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Query Parameters</legend>
        <div class="input-collection">

          <div>
            <div class="input-group">
              <label for="key">Key:</label>
              <input id="key" type="text">
            </div>

            <div class="input-group">
              <label for="value">Value:</label>
              <input id="value" type="text">
            </div>

            <div class="input-group input-group-buttons">
              <button id="add_query_parameter" type="button">+</button>
              <button id="remove_query_parameter" type="button">-</button>
            </div>
          </div>

          <div>
            <select id="query_parameters" size="9" class="input-list">
          </div>
        </div>
      </fieldset>
    </form>

    <!-- build:js scripts/options-vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/dollar_l.js -->
    <script src="scripts/dollar_l.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/storage.js -->
    <script src="scripts/storage.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/pattern.js -->
    <script src="scripts/pattern.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/options.js -->
    <script src="scripts/options.js"></script>
    <!-- endbuild -->
  </body>
</html>
